<!DOCTYPE html>
<html>
<head>
    <title>密码输入</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        #passwordForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        #passwordForm label {
            display: block;
            margin-bottom: 8px;
        }

        #passwordForm input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #passwordForm button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #passwordForm button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="passwordForm">
        <label for="password">Aliyun Drive 密码:</label>
        <input type="password" id="password" name="password">
        <button type="submit">提交</button>
        <br>

        <br>
    </form>

    

    <script>
        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            
            const password = document.getElementById('password').value;
        
            const encryptedPassword = btoa(password);

            document.cookie = `password=${encryptedPassword}; max-age=${60 * 60 * 24 * 7}; path=/`;

            window.location.href='https://apan.gedh2011.us.kg';
        });
        
    </script>
</body>
</html>
